<!DOCTYPE HTML>
<html>
	<header>
		<title>HTML Form</title>
		<meta charset="utf-8">
	</header>
	<body>
		
	</body>
	<footer>
		<form action="" method="get">
			First name: <input type="text" name="First_name"><br>
			Last name: <input type="text" name="Last_Name"><br>
			Dog&lsquo;s name: <input type="text" name="Dog_Name"><br>
			Email: <input type="email" name="Email"><br>
			Password: <input type="password" name="Password"><br>
			<input type="submit" value="Submit">
		</form>
	</footer>
</html>